{
    "name": "Open Image Edge",
    "author": "Lubomir Sokolovsky",
    "description": "Now you can open images in new tabs even in Edge!",
    "version": "1.0",
    "icons": {
        "25": "images/color-changer25.png",
        "48": "images/color-changer48.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus"
    ],
    "background": {
        "scripts": "background.html",
        "persistent": true
    }
}